<!-- 
Author: @Manuel G. Sintos
Date: Nov 27, 2023, 1:11 PM
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/book.png" type="image/x-icon">
    <title>Questionnaire Data Format Maker</title>
    <style type="text/css">
        body {
            font-family: arial;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 1em;
            background-color: #f5f5f5;
        }
        #formContainer {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 610px;
            text-align: left;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input.submit {
            cursor: pointer;
            background: #c2e7ff;
        }
        select {
            cursor: pointer;
            background-color: #fff;
        }
        .download {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        .disable {
            background-color: lightgray;
        }
        /* AlertDialog Design */
        .alertDialogWindow {
            display: block;
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }
        .alertDialogFirstCon {
            background: none;
            position: fixed;
            top: 40%;
            left: 50%;
            width: 90%;
            height: 450px;
            transform: translate(-50%, -50%);
            padding: 40px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .alertDialogCon {
            background: #fff;
            position: absolute;
            top: 40%;
            left: 50%;
            width: 20em;
            transform: translate(-50%, -50%);
            padding: 20px 20px 12px 20px;
            border-radius: 10px;
            animation: alertDialog 0.4s;
            box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 40%);
        }
        @keyframes alertDialog {
            0% {
                top: -200%;
                opacity: 0.5;
            }
            100% {
                top: 40%;
                opacity: 1;
            }
        }
        .alerDialogTitleCon {}
        .alerDialogTitle {
            font-weight: bold;
            color: #333;
            padding-bottom: 10px;
            text-shadow: none;
        }
        .alertDialogMessage {
            color: gray;
            margin-bottom: 20px;
            text-shadow: none;
        }
        .alertDialogButtonCon {
            text-align: right;
            margin-right: -5px;
        }
        .alertDialogButtonCon button {
            outline: none;
            border: none;
            text-shadow: none;
            background: none;
            padding: 5px 10px 5px 10px;
            color: #38c;
            font-weight: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .alertDialogButtonCon button:hover {
            background: #eee;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="formContainer">
    <h1>Personal Quiz Reviewer - Questionnaire Data Format Maker</h1>
    <form action="javascript:void(0)" onsubmit="format_question_to_json()">
        <b>What topic question would you like to make?:</b>
        <select id="selectCategory">
            <option value="error">Please click here to choose the topic.</option>
            <option value="data_00">data_00 = Philippines Constitution and etc.</option>
            <option value="data_01">data_01 = Code of Conduct and Ethical Standards for Public Officials and Employees (R.A. 6713)</option>
            <option value="data_02">data_02 = Environmental Management and Protection</option>
            <option value="data_03">data_03 = Peace and Human Rights Issues and Concepts</option>
            <option value="data_04">data_04 = Numerical Ability - Basic Operations</option>
            <option value="data_05">data_05 = Numerical Ability - Identifying Numbers</option>
            <option value="data_06">data_06 = Numerical Ability - Word Problems</option>
            <option value="data_07">data_07 = Analytical Ability - Word Association</option>
            <option value="data_08">data_08 = Analytical Ability - Identifying Assumptions and conclusions</option>
            <option value="data_09">data_09 = Analytical Ability - Logical Reasoning</option>
            <option value="data_10">data_10 = Analytical Ability - Data interpretation</option>
            <option value="data_11">data_11 = Verbal Ability - Grammar and correct usage</option>
            <option value="data_12">data_12 = Verbal Ability - Vocabulary</option>
            <option value="data_13">data_13 = Verbal Ability - Paragraph organization</option>
            <option value="data_14">data_14 = Verbal Ability - Reading comprehension</option>
        </select><br><br>
        <b>Question:</b> <textarea style="height:100px" placeholder="Write the Question here" type="text" id="question" name="question"></textarea><br>
        <b>Choice No. 1:</b><textarea placeholder="Write the Choice No. 1 here." type="text" id="choices_1" name="choices_1" /></textarea><br>
        <b>Choice No. 2:</b><textarea placeholder="Write the Choice No. 2 here." type="text" id="choices_2" name="choices_2" /></textarea><br>
        <b>Choice No. 3:</b><textarea placeholder="Write the Choice No. 3 here." type="text" id="choices_3" name="choices_3" /></textarea><br>
        <b>Choice No. 4:</b><textarea placeholder="Write the Choice No. 4 here." type="text" id="choices_4" name="choices_4" /></textarea><br>
        <b>Choice No. 5:</b><textarea placeholder="Write the Choice No. 5 here." type="text" id="choices_5" name="choices_5" /></textarea><br><br>
        <b>Please select the corresponding number for the correct answer among the choices:</b><br>
        <select id="correct_ans">
            <option value="error">Please Click here the correct answer among the choices.</option>
            <option value="1">Choice No. 1</option>
            <option value="2">Choice No. 2</option>
            <option value="3">Choice No. 3</option>
            <option value="4">Choice No. 4</option>
            <option value="5">Choice No. 5</option>
        </select>
        <br><br>
        <b>Explanation for the Correct Answer:</b><br><textarea style="height:100px" placeholder="Explanation for the correct answer." type="text" id="explanation" name="explanation" /></textarea><br><br>
        <input class="submit" type="submit" name="" value="SAVE" />
    </form><br>
    <button class="download disable" disabled id="downloadQuestionnaire">CLICK HERE TO DOWNLOAD THE QUESTIONS YOU'VE MADE AND SHARE THEM WITH OTHERS</button><br><br>
</div>
    
<script type="text/javascript">
// Global variable for tracking data question IDs
let questionIdCounter = 0;

// Global variables for question category and question data storage
let category = "";
let questionArray = [];

/**
 * Handles the submission of a formatted question to the questionArray.
 * @param {Event} event - The event object for form submission.
 */
function format_question_to_json() {
    // Prevents the default form submission behavior
    event.preventDefault();

    // Retrieves the category and question data from the form
    category = document.getElementById("selectCategory").value;
    const question = document.getElementById("question").value;
    const choices = [
        document.getElementById("choices_1").value,
        document.getElementById("choices_2").value,
        document.getElementById("choices_3").value,
        document.getElementById("choices_4").value,
        document.getElementById("choices_5").value,
    ];
    const correct_ans = document.getElementById("correct_ans").value;
    const explanation = document.getElementById("explanation").value;

    if (category == "error") {
        // Notifies the user
        alertDialog("Error!", "Please choose the topic.");
    }
    else if (question == "" || question == null) {
        // Notifies the user
        alertDialog("Error!", "Please input your Question!");
    }
    else if (choices[0] == "" || choices[0] == null) {
        // Notifies the user
        alertDialog("Error!", "Please input your Choice No. 1!");
    }
    else if (choices[1] == "" || choices[1] == null) {
        // Notifies the user
        alertDialog("Error!", "Please input your Choice No. 2!");
    }
    else if (choices[2] == "" || choices[2] == null) {
        // Notifies the user
        alertDialog("Error!", "Please input your Choice No. 3!");
    }
    else if (choices[3] == "" || choices[3] == null) {
        // Notifies the user
        alertDialog("Error!", "Please input your Choice No. 4!");
    }
    else if (choices[4] == "" || choices[4] == null) {
        // Notifies the user
        alertDialog("Error!", "Please input your Choice No. 5!");
    }
    else if (correct_ans == "error") {
        // Notifies the user
        alertDialog("Error!", "Please choose the correct answer among the choices.");
    }
    else if (explanation == "" || explanation == null) {
        // Notifies the user
        alertDialog("Error!", "Please input the explanation for the correct the answer!");
    }
    else {
        // Formats the question data and adds it to the questionArray
        const formattedQuestion = formatQuestionData(
            questionIdCounter++,
            question.replace(/\n/g, '<br/>'),
            choices,
            choices[correct_ans - 1],
            explanation.replace(/\n/g, '<br/>')
        );
        questionArray.push(formattedQuestion);

        // reset all value
        document.getElementById("question").value = "";
        document.getElementById("choices_1").value = "";
        document.getElementById("choices_2").value = "";
        document.getElementById("choices_3").value = "";
        document.getElementById("choices_4").value = "";
        document.getElementById("choices_5").value = "";
        document.getElementById("correct_ans").selectedIndex = 0;
        document.getElementById("explanation").value = "";

        // Get the button element by its id
        var downloadButton = document.getElementById("downloadQuestionnaire");

        // Remove the disabled attribute
        downloadButton.removeAttribute("disabled");

        // Remove the "disable" class
        downloadButton.classList.remove("disable");

        // Notifies the user that the question is saved
        alertDialog("Success!", "The data question you've make is successfully saved.");

        // Disabling the select tag after choosing an option
        document.getElementById('selectCategory').disabled = true;
    }
}

// Function to display an alert dialog with a custom message
function alertDialog(dialogTitle, dialogMes) {
    // Create a new div element
    var newDiv = document.createElement("div");
    // Assign an ID and class to the new div
    newDiv.id = "alertDialogWindow";
    newDiv.className = "alertDialogWindow";

    // Set the innerHTML of the new div to create the structure of the alert dialog
    newDiv.innerHTML = `
        <div id="alertDialogFirstCon" class="alertDialogFirstCon">
            <div id="alertDialogCon" class="alertDialogCon">
                <div class="alerDialogTitleCon"><div class="alerDialogTitle">` + dialogTitle + `</div></div>
                <div class="alertDialogMessage" id="alertDialogMessage">
                    ` + dialogMes + `
                </div>
                <div class="alertDialogButtonCon">
                    <button id="alertDialogPositiveButton">OKAY</button>
                </div>
            </div>
        </div>
    `;

    // Append the new div to the body of the document
    document.getElementsByTagName("body")[0].appendChild(newDiv);

    // Add a click event listener to the button to remove the dialog when clicked
    document.getElementById("alertDialogPositiveButton").onclick = function() {
        document.getElementById("alertDialogWindow").remove();
    }
}

/**
 * Formats the question data into a JSON-like structure.
 * @param {number} id - The ID of the question.
 * @param {string} question - The text of the question.
 * @param {string[]} choices - An array of choices for the question.
 * @param {string} correct_ans - The correct answer among the choices.
 * @param {string} explanation - An explanation for the correct answer.
 * @returns {object} - The formatted question data.
 */
function formatQuestionData(id, question, choices, correct_ans, explanation) {
    return {
        id: id,
        question: question,
        choices: choices,
        correct_ans: correct_ans,
        explanation: explanation
    };
}

/**
 * Downloads the questionArray as a formatted text file.
 */
function downloadFile() {
    // Converts the questionArray to a formatted JSON string
    const text = JSON.stringify(questionArray, null, 2);

    // Creates a variable with a dynamic name based on the category
    const dynamicVariableName = category;
    
    // Constructs the string with the variable declaration
    const variableDeclaration = `const ${dynamicVariableName} = ${text};\n`;

    // Defines the filename for the downloaded file
    const fileName = category + ".txt";

    // Creates a Blob containing the variable declaration
    const blob = new Blob([variableDeclaration], { type: "text/plain" });

    // Creates a download link, sets its attributes, and triggers a click event
    const downloadLink = document.createElement("a");
    downloadLink.download = fileName;
    downloadLink.href = window.URL.createObjectURL(blob);
    downloadLink.click();

    // Revokes the URL to free up resources
    window.URL.revokeObjectURL(downloadLink.href);

    // Refresh the page
    window.location.href = window.location.href;
}

// Assigns the downloadFile function to the click event of the downloadQuestionnaire button
document.getElementById("downloadQuestionnaire").onclick = function() {
    downloadFile();
};
</script>

</body>
</html>
